<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XpoProviders\BIT.Xpo.Providers.Network.HttpApiServer\BIT.Xpo.Providers.Network.HttpApiServer.csproj" />
  </ItemGroup>


</Project>
