<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BIT.AspNetCore\BIT.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Core\BIT.Data\BIT.Data.csproj" />
    <ProjectReference Include="..\..\XpoProviders\BIT.Xpo.Providers.Network.HttpApiServer\BIT.Xpo.Providers.Network.HttpApiServer.csproj" />
    <ProjectReference Include="..\..\Xpo\BIT.Data.Xpo\BIT.Data.Xpo.csproj" />
  </ItemGroup>


</Project>
