<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demos\XpoDemoOrm\XpoDemoOrm.csproj" />
    <ProjectReference Include="..\XpoProviders\BIT.Xpo.Providers.Network.Client.RestClientNet\BIT.Xpo.Providers.Network.Client.RestClientNet.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bogus" Version="29.0.2" />
	</ItemGroup>
</Project>
