# BitFrameWorks

./: .nuke  Directory.Build.Template.props  Directory.Build.props  OldDirectory.Build.props  README.md  build.cake
scr/BIT.AspNetCore/: BIT.AspNetCore.csproj
scr/BIT.AspNetCore.Tests/: BIT.Data.Transfer.RestClientNet.Tests.csproj  RestClientNet_Tests.cs  UnitTest1.cs
scr/BIT.AspNetCore/Controllers/: BaseController.cs  HttpDataTransferController.cs  LoginControllerBase.cs  TestControllerBase.cs
scr/BIT.Data.Xpo/: BIT.Xpo.csproj  BitDefault.cs  XpoDataStoreResolver.cs
scr/BIT.Data.Xpo/Collections/: XpoObservablePageSelectorBehavior.cs
scr/BIT.Data.Xpo/Converters/: CompressionValueConverter.cs
scr/BIT.Data.Xpo/CoreFunctions/: IRegistableFunction.cs
scr/BIT.Data.Xpo/DataStores/: AsyncDataStoreWrapper.cs  LoadBalancingFirstFreeReadWriteProvider.cs  LoadBalancingMultipleReadSingleWriteProvider.cs
scr/BIT.Data.Xpo/Extensions/: XpoDataStoreResolverExtensions.cs
scr/BIT.Data.Xpo/Models/: UpdateSchemaParameters.cs
scr/BIT.Data.Xpo/Types/: DbFileStorage.cs
scr/BIT.Server/: BIT.Server.csproj  Program.cs  Startup.cs  appsettings.json  web.config
scr/BIT.Server/.template.config/: template.json  template.vstemplate
scr/BIT.Server/Controllers/: Stats.cs  TestController.cs  XPOWebApiController.cs
scr/BIT.Server/Properties/: launchSettings.json
scr/BIT.Xpo.Functions/: BIT.Xpo.Functions.GIS.csproj  HaversineDistance .cs
scr/BIT.Xpo.Providers.Network.Client.RestClientNet/: BIT.Xpo.Providers.Network.Client.RestClientNet.csproj  RestClientNetProvider.cs
scr/BIT.Xpo.Providers.Network.HttpApiServer/: BIT.Xpo.Providers.Network.HttpApiServer.csproj  WebApiHttpDataTransferController.cs
scr/Core/BIT.Data.Db.SqliteMultiTarget/: BIT.Data.Db.SqliteMultiTarget.csproj
scr/HttpApiServerDemo/: HttpApiServerDemo.csproj  Program.cs  appsettings.json  db001.xml
scr/HttpApiServerDemo/Controllers/: WebApiHttpDataTransferController .cs
scr/HttpApiServerDemo/Properties/: launchSettings.json
scr/RestClientNetBlazorDemo/: RestClientNetBlazorDemo.csproj  Startup.cs  _Imports.razor
scr/RestClientNetBlazorDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
scr/RestClientNetBlazorDemo/Pages/: FetchData.razor  _Host.cshtml
scr/TestServer/: Program.cs  Startup.cs  TestServer.csproj  WeatherForecast.cs
scr/TestServer/Controllers/: HttpDataTransferTestController.cs  WeatherForecastController.cs
scr/TestServer/Properties/: launchSettings.json
scr/Tests/: BIT.Data.Tests.csproj  ConfigurationResolverBase_Test.cs  FunctionClientHttp_Test.cs  JwtHelperTest.cs  JwtHelper_Test.cs  NewConnectionString.json  SerializationHelper_Test.cs  Tests.csproj  appsettings.json
scr/Tests/BIT.AspNetCore.Tests/: BIT.Data.Transfer.RestClientNet.Tests.csproj  BaseTest.cs  RestClientNetFunctionClient_Test.cs  RestClientNetProvider_Test.cs
scr/Tests/BIT.Data.Tests/: ConfigurationResolverBase_Test.cs  NewConnectionString.json  StringDate.xml  TokenConfigurationResolver_Test.cs
scr/Tests/BIT.Xpo.Providers.WebApi.Test/: UnitTest1.cs
scr/Tests/BIT.Xpo.Tests/: BIT.Xpo.Tests.csproj  NewConnectionString.json  XpoDataStoreResolver_Test.cs
scr/Tests/Controllers/: TestController.cs
scr/Tests/Infrastructure/: IWebHostEnvironment.cs  Startup.cs  TestStartup.cs
scr/Tests/TestServer/: TestServer.csproj  appsettings.json  startup.cs
scr/Xpo/BIT.AspNetCore.Xpo/: BIT.AspNetCore.Xpo.csproj  Utilities.cs
scr/Xpo/BIT.Data.Xpo/: BIT.Data.Xpo.csproj  BitDefault.cs  XpoInitializer.cs  xpodatastoreresolver.cs
scr/Xpo/BIT.Xpo.Functions/: BIT.Xpo.Functions.GIS.csproj  Class1.cs  NumericExtensions.cs
scr/XpoProviders/BIT.Xpo.Providers.Network.Client.RestClientNet/: BIT.Xpo.Providers.Network.Client.RestClientNet.csproj  RestClientNetProvider.cs
scr/XpoProviders/BIT.Xpo.Providers.Network.HttpApiServer/: BIT.Xpo.Providers.Network.HttpApiServer.csproj  WebApiHttpDataTransferController.cs
scr/XpoWebApiConsoleClient/: Program.cs  XpoWebApiConsoleClient.csproj
src/: BITSingularOrm.slnf  BitFrameworks.sln  Directory.Build.Template.props  Directory.Build.props  Notes.txt  XpoWebApi.slnf  XpoWebApiLegacy - Shortcut.lnk  build.ps1
src/BIT.SingularOrm.EntityFramework/: BIT.SingularOrm.EntityFramework.csproj  EFContext.cs  Extensions.cs  Readme.md
src/BIT.Xpo.Providers.Network.Server.HttpNetFramework/: BIT.Xpo.Providers.Network.Server.HttpNetFramework.csproj  Class1.cs  Readme.md
src/Core/: Readme.md
src/Core/BIT.AspNetCore/: AuthenticateAttribute.cs  BIT.AspNetCore.csproj  JwtAuthenticationAttribute.cs  Readme.md
src/Core/BIT.Data/: BIT.Data.csproj  DotNetTime.cs  Readme.md  TokenConfigurationResolver.cs  Utilities.cs
src/Core/BIT.Data.Db.SqliteMultiTarget/: BIT.Data.Db.SqliteMultiTarget.csproj  Readme.md
src/Core/BIT.Data.Functions.RestClientNet/: ApiFunction.cs  BIT.Data.Functions.RestClientNet.csproj  HttpClientFunction.cs  NewtonsoftSerializationAdapter.cs  ProtobufSerializationAdapter.cs  Readme.md
src/Core/BIT.Data.Transfer.RestClientNet/: ApiFunction.cs  BIT.Data.Transfer.RestClientNet.csproj  FunctionClient.cs  NewtonsoftSerializationAdapter.cs  ProtobufSerializationAdapter.cs  RestClientNetFunctionClient.cs
src/Demos/: Readme.md
src/Demos/XpoDemoOrm/: Customer.cs  Readme.md
src/Demos/XpoWebApi/: Readme.md
src/HttpApiServerDemo/: HttpApiServerDemo.csproj  Startup.cs  XpoWebApiAspNetCore.csproj
src/HttpApiServerDemo/Controllers/: WebApiHttpDataTransferController .cs  XpoWebApiController.cs
src/HttpApiServerDemo/Properties/: launchSettings.json
src/JwtTokenGenerator/: JwtTokenGenerator.csproj
src/Singular/: Readme.md
src/Singular/BIT.SingularOrm.Cosmonaut/: BIT.SingularOrm.Cosmonaut.csproj  CosmonautBaseObject.cs  (+3 more)
src/Tests/: Readme.md
src/Xpo/: Readme.md
src/XpoProviders/: Readme.md
src/XpoWebApi.Legacy.NetCore.Console/: Program.cs  Readme.md  XpoWebApi.Legacy.NetCore.Console.csproj
src/XpoWebApi.LegacyServer/: Global.asax  Global.asax.cs  Readme.md  Web.config  XpoWebApi.LegacyServer.csproj  packages.config
src/tools/: Readme.md  packages.config.md5sum
(+672 files in other folders)
