<Project>
	<PropertyGroup>
		<XpoVersion>20.1.6</XpoVersion>
		<XafVersion>20.1.6</XafVersion>
		<NugetVersion>20.1.6.583700904</NugetVersion>
		<NetStandardVersion>netstandard2.0</NetStandardVersion>
	    <RestClientNetVersion>4.0.0</RestClientNetVersion>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<DebugType>Full</DebugType>
		<Authors>José Manuel Ojeda Melgar</Authors>
		<Company>BIT Frameworks</Company>
		<PackageProjectUrl>https://github.com/egarim/BitFrameWorks</PackageProjectUrl>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>
</Project>