<Project>
	<PropertyGroup>
		<XpoVersion>21.1.3</XpoVersion>
		<XafVersion>21.1.3</XafVersion>
		<NugetVersion>21.1.3.5841</NugetVersion>
		<NetStandardVersion>netstandard2.0</NetStandardVersion>
	    <RestClientNetVersion>4.1.0</RestClientNetVersion>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<DebugType>Full</DebugType>
		<Authors>José Manuel Ojeda Melgar</Authors>
		<Company>BIT Frameworks</Company>
		<PackageProjectUrl>https://github.com/egarim/BitFrameWorks</PackageProjectUrl>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>
</Project>