<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XpoProviders\BIT.Xpo.Providers.Network.Client.RestClientNet\BIT.Xpo.Providers.Network.Http.Client.RestClientNet.csproj" />
  </ItemGroup>

</Project>
