<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Xpo" Version="$(XpoVersion)" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BIT.Data.Xpo\BIT.Data.Xpo.csproj" />
	</ItemGroup>
</Project>
