<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>netstandard2.0</TargetFramework>-->
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Xpo" Version="$(XpoVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BIT.Data\BIT.Data.csproj" />
	</ItemGroup>
</Project>
