<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<!--Nuget Reference Section Start-->
	<ItemGroup>
		<PackageReference Include="DevExpress.Xpo" Version="$(XpoVersion)" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BIT.Data\BIT.Data.csproj" />
	</ItemGroup>
	<!--NugetProject ReferencesSection End-->
</Project>
