<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<!--Nuget Reference Section Start-->
	<ItemGroup>
		<PackageReference Include="DevExpress.Xpo" Version="$(XpoVersion)" />
		<!--<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.3.0" />-->
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BIT.Data\BIT.Data.csproj" />
	</ItemGroup>
	<!--NugetProject ReferencesSection End-->
</Project>
