<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="RestClient.NET" Version="3.2.0" />
		<PackageReference Include="DevExpress.Xpo" Version="$(XpoVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BIT.Data.Xpo\BIT.Xpo.csproj" />
		<ProjectReference Include="..\BIT.Data\BIT.Data.csproj" />
		<ProjectReference Include="..\BIT.Xpo.Providers.WebApi.Client.RestClientNet\BIT.Xpo.Providers.Network.csproj" />
	</ItemGroup>
</Project>
