<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIT.Xpo.Providers.WebApi.Client\BIT.Xpo.Providers.WebApi.Client.csproj" />
    <ProjectReference Include="..\XpoDemoOrm\XpoDemoOrm.csproj" />
  </ItemGroup>

</Project>
