<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIT.AspNetCore\BIT.AspNetCore.csproj" />
    <ProjectReference Include="..\BIT.Xpo.AspNetCore\BIT.AspNetCore.Xpo.csproj" />
  </ItemGroup>


</Project>
