<Project>
	<PropertyGroup>
		<XpoVersion>20.1.3</XpoVersion>
		<XafVersion>20.1.3</XafVersion>
		<RestClientNetVersion>4.0.0</RestClientNetVersion>
		<!--<RestClientNetVersion>3.2.0</RestClientNetVersion>-->
		<NugetVersion>20.1.3.578808</NugetVersion>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<DebugType>Full</DebugType>
		<Authors>José Manuel Ojeda Melgar</Authors>
		<Company>BIT Frameworks</Company>
		<PackageProjectUrl>https://github.com/egarim/BitFrameWorks</PackageProjectUrl>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>
</Project>