<Project>
	<PropertyGroup>
		<XpoVersion>20.1.3</XpoVersion>
		<XafVersion>20.1.3</XafVersion>
		<NugetVersion>20.1.3.578808466501</NugetVersion>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<DebugType>Full</DebugType>
		<Authors>José Manuel Ojeda Melgar</Authors>
		<Company>BIT Frameworks</Company>
		<PackageProjectUrl>https://github.com/egarim/BitFrameWorks</PackageProjectUrl>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>
</Project>