<Project>
	<PropertyGroup>
		<XpoVersion>19.2.5</XpoVersion>
		<XafVersion>19.2.5</XafVersion>
		<NugetVersion>19.2.5.582569771</NugetVersion>
		<NetStandardVersion>netstandard2.0</NetStandardVersion>
	    <RestClientNetVersion>4.0.0</RestClientNetVersion>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<DebugType>Full</DebugType>
		<Authors>José Manuel Ojeda Melgar</Authors>
		<Company>BIT Frameworks</Company>
		<PackageProjectUrl>https://github.com/egarim/BitFrameWorks</PackageProjectUrl>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>
</Project>