<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0" />
		<PackageReference Include="RestClient.Net" Version="3.2.0" />
	</ItemGroup>
	<!--<ItemGroup>
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0" />
		<PackageReference Include="RestClient.Net" Version="3.2.0" />
	</ItemGroup>-->

	<ItemGroup>
	  <ProjectReference Include="..\BIT.Data.Transfer.RestClientNet\BIT.Data.Transfer.RestClientNet.csproj" />
	  <ProjectReference Include="..\BIT.Data\BIT.Data.csproj" />
	  <ProjectReference Include="..\TestServer\TestServer.csproj" />
	</ItemGroup>

</Project>
