<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="DevExpress.Xpo" Version="$(XpoVersion)" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Core\BIT.AspNetCore\BIT.AspNetCore.csproj" />
	  <ProjectReference Include="..\..\Core\BIT.Data\BIT.Data.csproj" />
	</ItemGroup>
</Project>
