<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <PackageTags>DevExpress XPO XAF</PackageTags> 
    <Description>Common Data Operations</Description>
    <DebugType>Full</DebugType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  <!--Nuget Generation Section Start-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>BIT.Data.v$(NugetVersion)</AssemblyName>
    <Version>$(NugetVersion)</Version>
    <PackageId>BIT.Data</PackageId>
  </PropertyGroup>
  <!--Nuget Generation Section End-->
  <!--Nuget Reference Section Start-->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
	<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.6.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>
  <!--NugetProject ReferencesSection End-->
  <!--Extra Start-->
  <!--Extra End-->
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="bin\$(ConfigurationName)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(USERPROFILE)\Documents\MyNugets\" />
  </Target>
</Project>