<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\BIT.Data\BIT.Data.csproj" />
    <ProjectReference Include="..\XpoProviders\XpoWebApi\BIT.Xpo.Providers.WebApi.AspNetCore\BIT.Xpo.Providers.WebApi.AspNetCore.csproj" />
  </ItemGroup>


</Project>
